<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bistro Bliss</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Playfair+Display:wght@400;500;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header class="grey">
		<div class="container">
			<div class="head_in flex">
				<a href="index.html" class="logo">
					<img src="img/Logo.svg" alt="">
				</a>
				<nav class="menu">
					<ul class="flex">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="pages.html">Pages</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<button class="btn">Book A Table</button>
			</div>
		</div>
	</header>

	<section class="provide grey">
		<div class="container">
			<div class="provide_in flex">
				<div class="provide_left">
					<div class="provide_img">
						<img src="img/provide1.jpg" alt="">
					</div>
					<div class="provide_info">
						<p class="provide_info-tit">Come and visit us</p>
						<ul class="provide_info-list">
							<li><a class="provide__tel" href="tel:4148570107">(414) 857 - 0107</a></li>
							<li><a class="provide__mail"
									href="mailto:happytummy@restaurant.com">happytummy@restaurant.com</a></li>
							<li><a class="provide__location"
									href="https://www.google.com/maps/search/837+W.+Marshall+Lane+Marshalltown,+IA+50158,+Los+Angeles/@37.8873834,-105.7608315,5z/data=!3m1!4b1?entry=ttu">837
									W. Marshall Lane Marshalltown, IA 50158, Los Angeles</a></li>
						</ul>
					</div>
				</div>
				<div class="provide_right">
					<h2 class="sec_tit tal">We provide healthy food for your family.</h2>
					<p class="provide_txt">Our story began with a vision to create a unique dining experience that
						merges fine dining, exceptional service, and a vibrant ambiance. Rooted in city's rich culinary
						culture, we aim to honor our local roots while infusing a global palate.</p>
					<p class="provide_txt-sm">At place, we believe that dining is not just about food, but also about
						the overall experience. Our staff, renowned for their warmth and dedication, strives to make
						every visit an unforgettable event.</p>
					<a href="" class="btn">More About </a>
	
				</div>
			</div>
		</div>
	</section>

<section class="feel">
	<a href="" class="feel_play">
	<div class="container">
		<i class="play"></i>
		<h2 class="sec_tit">Feel the authentic & original taste from us</h2>
	</div>
    </a>
	<div class="container">
		<div class="feel_items flex">
		 <div class="feel_item">
			<i class="feel_ic"></i>
			<h4 class="feel_tit">Multi Cuisine</h4>
			<p class="feel_txt">In the new era of technology we look in the future with certainty life.</p>
		 </div>

		 <div class="feel_item">
			<i class="feel_ic"></i>
			<h4 class="feel_tit">Easy To Order </h4>
			<p class="feel_txt">In the new era of technology we look in the future with certainty life.</p>
		 </div>

		 <div class="feel_item">
			<i class="feel_ic"></i>
			<h4 class="feel_tit">Fast Delivery</h4>
			<p class="feel_txt">In the new era of technology we look in the future with certainty life.</p>
		 </div>
		
	</div>
</div>
</section>

<section class="guest grey">
	<div class="container">
		<div class="guest_in flex">
			<div class="guest_content">
				<h2 class="sec_tit tal">A little information for our valuable guest</h2>
				<p class="guest_txt">At place, we believe that dining is not just about food, but also about the overall experience. Our staff, renowned for their warmth and dedication, strives to make every visit an unforgettable event.</p>
				<div class="guest_cards flex">
					<div class="guest_card">
						<span>3</span>
						<p>Locations</p>
					</div>
					<div class="guest_card">
						<span>1995</span>
						<p>Founded</p>
					</div>
					<div class="guest_card">
						<span>65+</span>
						<p>Staff Members</p>
					</div>
					<div class="guest_card">
						<span>100%</span>
						<p>Satisfied Customers</p>
					</div>
				</div>
			</div>
			<div class="guest_img">
				<img src="img/guest_img1.jpg" alt="">
			</div>
		</div>
	</div>
</section>




<section class="comments">
	<div class="container">
		<h2 class="sec_tit">What Our Customers Say</h2>
		<div class="comment_cards flex">
			<div class="comment_card">
				<h3 class="card_tit">“The best restaurant”</h3>
				<p class="comment_txt">Last night, we dined at place and were simply blown away. From the moment we stepped in, we were
					enveloped in an inviting atmosphere and greeted with warm smiles.</p>
				<div class="comment_img">
					<img src="/img/sophire.png" alt="">
				</div>
				<p class="img_desc">Sophire Robson</p>
				<p class="img_loc">Los Angeles, CA</p>
			</div>



			<div class="comment_card">
				<h3 class="card_tit">“Simply delicious”</h3>
				<p class="comment_txt">Place exceeded my expectations on all fronts. The ambiance was cozy and relaxed, making it a perfect
					venue for our anniversary dinner. Each dish was prepared and beautifully presented.</p>
				 <div class="comment_img ">
				   <img src="/img/Matt.png" alt="">
			     </div>
				<p class="img_desc">Matt Cannon</p>
				<p class="img_loc">San Diego, CA</p>
			</div>

			<div class="comment_card">
				<h3 class="card_tit">“One of a kind restaurant”</h3>
				<p class="comment_txt">The culinary experience at place is first to none. The atmosphere is vibrant, the food - nothing
					short of extraordinary. The food was the highlight of our evening. Highly recommended.</p>
				 <div class="comment_img">
				   <img src="/img/Andy.png" alt="">
			     </div>
				<p class="img_desc">Andy Smith</p>
				<p class="img_loc">San Francisco, CA</p>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="footer_in flex">
			<div class="footer_info">
				<a href="index.html" class="footer_logo">
					<img src="img/logo-footer.svg" alt=""></a>
				<p class="footer_txt">In the new era of technology we look a in the future with certainty and pride
					to for our company and.</p>
				<div class="footer_icons flex">
					<a href="" class="footer_ic footer_ic__tw "></a>
					<a href="" class="footer_ic footer_ic__fb"></a>
					<a href="" class="footer_ic footer_ic__inst"></a>
					<a href="" class="footer_ic footer_ic__git"></a>
				</div>
			</div>
			<div class="footer_menu">
				<h4 class="footer_tit">Pages
				</h4>
				<ul class="footer_list">
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">blog</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Delivery</a></li>
				</ul>
			</div>
			<div class="footer_menu">
				<h4 class="footer_tit">Utility Pages</h4>
				<ul class="footer_list">
					<li><a href=""></a>Start Here</li>
					<li><a href=""></a>Styleguide</li>
					<li><a href=""></a>Password Protected</li>
					<li><a href=""></a>404 Not Found</li>
					<li><a href=""></a>Licenses</li>
					<li><a href=""></a>Changelog</li>
					<li><a href=""></a>View More</li>
				</ul>
			</div>
			<div class="footer_imgs">
				<h4 class="footer_tit">Follow Us On Instagram</h4>
				<div class="footer_img-wrap flex">
					<a href="" class="footer_img"><img src="img/footer-1.jpg" alt=""></a>
					<a href="" class="footer_img"><img src="img/footer-2.jpg" alt=""></a>
					<a href="" class="footer_img"><img src="img/footer-3.jpg" alt=""></a>
					<a href="" class="footer_img"><img src="img/footer-4.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<p class="footer_copy">Copyright © 2023 Hashtag Developer. All Rights Reserved</p>

	</div>
</footer>


	<script src="js/core.js"></script>

</body>

</html>