<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bistro Bliss</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Playfair+Display:wght@400;500;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="head_in flex">
				<a href="index.html" class="logo">
					<img src="img/Logo.svg" alt="">
				</a>
				<nav class="menu">
					<ul class="flex">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="pages.html">Pages</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<button class="btn">Book A Table</button>
			</div>
		</div>
	</header>

<section class="">
	<div class="container">
		<h2 class="sec_tit"></h2>
	</div>
</section>

<section class="">
	<div class="container">
		<h2 class="sec_tit"></h2>
	</div>
</section>

<footer>
	<div class="container">
		<div class="footer_in flex">
			<div class="footer_info">
				<a href="index.html" class="footer_logo">
					<img src="img/logo-footer.svg" alt=""></a>
				<p class="footer_txt">In the new era of technology we look a in the future with certainty and pride
					to for our company and.</p>
				<div class="footer_icons flex">
					<a href="" class="footer_ic footer_ic__tw "></a>
					<a href="" class="footer_ic footer_ic__fb"></a>
					<a href="" class="footer_ic footer_ic__inst"></a>
					<a href="" class="footer_ic footer_ic__git"></a>
				</div>
			</div>
			<div class="footer_menu">
				<h4 class="footer_tit">Pages
				</h4>
				<ul class="footer_list">
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">blog</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Delivery</a></li>
				</ul>
			</div>
			<div class="footer_menu">
				<h4 class="footer_tit">Utility Pages</h4>
				<ul class="footer_list">
					<li><a href=""></a>Start Here</li>
					<li><a href=""></a>Styleguide</li>
					<li><a href=""></a>Password Protected</li>
					<li><a href=""></a>404 Not Found</li>
					<li><a href=""></a>Licenses</li>
					<li><a href=""></a>Changelog</li>
					<li><a href=""></a>View More</li>
				</ul>
			</div>
			<div class="footer_imgs">
				<h4 class="footer_tit">Follow Us On Instagram</h4>
				<div class="footer_img-wrap flex">
					<a href="" class="footer_img"><img src="img/footer-1.jpg" alt=""></a>
					<a href="" class="footer_img"><img src="img/footer-2.jpg" alt=""></a>
					<a href="" class="footer_img"><img src="img/footer-3.jpg" alt=""></a>
					<a href="" class="footer_img"><img src="img/footer-4.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<p class="footer_copy">Copyright © 2023 Hashtag Developer. All Rights Reserved</p>

	</div>
</footer>


	<script src="js/core.js"></script>

</body>

</html>