<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bistro Bliss</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Playfair+Display:wght@400;500;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="head_in flex">
				<a href="index.html" class="logo">
					<img src="img/Logo.svg" alt="">
				</a>
				<nav class="menu">
					<ul class="flex">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="pages.html">Pages</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<button class="btn">Book A Table</button>
			</div>
		</div>
	</header>

	<section class="main">
		<div class="container">
			<h2 class="sec_tit">Best food for
				your taste</h2>
			<p class="main_desc flex-wrap">Discover delectable cuisine and unforgettable moments in our welcoming,
				culinary haven.</p>
		 <div class="buttons">
			<button class="btn dib">Book A Table</button>
			<button class="btn dib ">Explore Menu</button>
		 </div>
		</div>
	</section>

	<section class="browse">
		<div class="container">
			<h2 class="sec_tit">Browse Our Menu</h2>
			<div class="browse_cards flex">
				<div class="browse_card">
					<i class="bowse_ic"></i>
					<h3 class="browse_tit">Breakfast</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride
						for our life.</p>
					<a href="" class="browse_link">Explore Menu</a>
				</div>
				<div class="browse_card">
					<i class="bowse_ic__main"></i>
					<h3 class="browse_tit">Main Dishes</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride
						for our life.</p>
					<a href="" class="browse_link">Explore Menu</a>
				</div>
				<div class="browse_card">
					<i class="bowse_ic__drinks"></i>
					<h3 class="browse_tit">Drinks</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride
						for our life.</p>
					<a href="" class="browse_link">Explore Menu</a>
				</div>
				<div class="browse_card">
					<i class="bowse_ic__desserts"></i>
					<h3 class="browse_tit">Desserts</h3>
					<p class="browse_txt">In the new era of technology we look in the future with certainty and pride
						for our life.</p>
					<a href="" class="browse_link">Explore Menu</a>
				</div>
			</div>
		</div>
	</section>

	<section class="provide grey">
		<div class="container">
			<div class="provide_in flex">
				<div class="provide_left">
					<div class="provide_img">
						<img src="img/provide1.jpg" alt="">
					</div>
					<div class="provide_info">
						<p class="provide_info-tit">Come and visit us</p>
						<ul class="provide_info-list">
							<li><a class="provide__tel" href="tel:4148570107">(414) 857 - 0107</a></li>
							<li><a class="provide__mail"
									href="mailto:happytummy@restaurant.com">happytummy@restaurant.com</a></li>
							<li><a class="provide__location"
									href="https://www.google.com/maps/search/837+W.+Marshall+Lane+Marshalltown,+IA+50158,+Los+Angeles/@37.8873834,-105.7608315,5z/data=!3m1!4b1?entry=ttu">837
									W. Marshall Lane Marshalltown, IA 50158, Los Angeles</a></li>
						</ul>
					</div>
				</div>
				<div class="provide_right">
					<h2 class="sec_tit tal">We provide healthy food for your family.</h2>
					<p class="provide_txt">Our story began with a vision to create a unique dining experience that
						merges fine dining, exceptional service, and a vibrant ambiance. Rooted in city's rich culinary
						culture, we aim to honor our local roots while infusing a global palate.</p>
					<p class="provide_txt-sm">At place, we believe that dining is not just about food, but also about
						the overall experience. Our staff, renowned for their warmth and dedication, strives to make
						every visit an unforgettable event.</p>
					<a href="" class="btn">More About </a>

				</div>
			</div>
		</div>
	</section>


	<section class="offer">
		<div class="container">
			<div class="offer_sec_tit">We also offer unique services for your events</div>
			<div class="offer_cards flex">
				<div class="offer_card">
					<div class="offer_img">
						<img src="img/offer-1.jpg" alt="">
					</div>
					<h3 class="offer_tit">Caterings</h3>
					<p class="offer_txt">In the new era of technology we look in the future with certainty for life.</p>
				</div>

				<div class="offer_card">
					<div class="offer_img">
						<img src="img/offer-2.jpg" alt="">
					</div>
					<h3 class="offer_tit">Birthdays</h3>
					<p class="offer_txt">In the new era of technology we look in the future with certainty for life.</p>
				</div>

				<div class="offer_card">
					<div class="offer_img">
						<img src="img/offer-3.jpg" alt="">
					</div>
					<h3 class="offer_tit">Weddings</h3>
					<p class="offer_txt">In the new era of technology we look in the future with certainty for life.</p>
				</div>

				<div class="offer_card">
					<div class="offer_img">
						<img src="img/offer-4.jpg" alt="">
					</div>
					<h3 class="offer_tit">Events</h3>
					<p class="offer_txt">In the new era of technology we look in the future with certainty for life.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="food grey">
		<div class="container">
			<div class="food_in flex">
				<div class="food_left flex">
					<div class="food_img-big">
						<div class="food_img">
							<img src="img/food1.jpg" alt="">
						</div>
					</div>
					<div class="food_img-sm">
						<div class="food_img">
							<img src="img/food2.jpg" alt="">
						</div>
						<div class="food_img">
							<img src="img/food3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="food_right">
					<h2 class="sec_tit tal">Fastest Food Delivery in City</h2>
					<p class="food_txt">Our visual designer lets you quickly and of drag a down your way to customapps
						for both keep desktop. </p>
					<ul class="food_list">
						<li>Delivery within 30 minutes
						</li>
						<li>Best Offer & Prices</li>
						<li>Online Services Available</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="comments">
		<div class="container">
			<h2 class="sec_tit">What Our Customers Say</h2>
			<div class="comment_cards flex">
				<div class="comment_card">
					<h3 class="card_tit">“The best restaurant”</h3>
					<p class="comment_txt">Last night, we dined at place and were simply blown away. From the moment we stepped in, we were
						enveloped in an inviting atmosphere and greeted with warm smiles.</p>
					<div class="comment_img">
						<img src="/img/sophire.png" alt="">
					</div>
					<p class="img_desc">Sophire Robson</p>
					<p class="img_loc">Los Angeles, CA</p>
				</div>
	
	
	
				<div class="comment_card">
					<h3 class="card_tit">“Simply delicious”</h3>
					<p class="comment_txt">Place exceeded my expectations on all fronts. The ambiance was cozy and relaxed, making it a perfect
						venue for our anniversary dinner. Each dish was prepared and beautifully presented.</p>
					 <div class="comment_img ">
					   <img src="/img/Matt.png" alt="">
					 </div>
					<p class="img_desc">Matt Cannon</p>
					<p class="img_loc">San Diego, CA</p>
				</div>
	
				<div class="comment_card">
					<h3 class="card_tit">“One of a kind restaurant”</h3>
					<p class="comment_txt">The culinary experience at place is first to none. The atmosphere is vibrant, the food - nothing
						short of extraordinary. The food was the highlight of our evening. Highly recommended.</p>
					 <div class="comment_img">
					   <img src="/img/Andy.png" alt="">
					 </div>
					<p class="img_desc">Andy Smith</p>
					<p class="img_loc">San Francisco, CA</p>
				</div>
			</div>
		</div>
	</section>

	<section class="blog grey">
		<div class="container">
			<div class="blog_top flex">
				<h2 class="sec_tit tal"> Our Blog & Articles</h2>
				<a href="" class="btn btn__red">Read All Articles</a>
			</div>
			<div class="blog_cards flex">
				<div class="blog_left">
					<div class="blog_card blog_card__big">
						<div class="blog_img">
							<img src="img/blog-1.jpg" alt="">
						</div>
						<p class="blog_date">January 3, 2023</p>
						<h3 class="blog_tit">The secret tips & tricks to prepare a perfect burger & pizza for our
							customers</h3>
						<p class="blog_txt">Lorem ipsum dolor sit amet consectetur of a adipiscing elitilmim semper
							adipiscing massa gravida nisi cras enim quis nibholm varius amet gravida ut facilisis neque
							egestas.</p>
					</div>
				</div>
				<div class="blog_right flex">
					<div class="blog_card">
						<div class="blog_img">
							<img src="img/blog-2.jpg" alt="">
						</div>
						<p class="blog_date">January 3, 2023</p>
						<h3 class="blog_tit">How to prepare the perfect french fries in an air fryer</h3>
					</div>
					<div class="blog_card">
						<div class="blog_img">
							<img src="img/blog-3.jpg" alt="">
						</div>
						<p class="blog_date">January 3, 2023</p>
						<h3 class="blog_tit">How to prepare delicious chicken tenders</h3>
					</div>
					<div class="blog_card">
						<div class="blog_img">
							<img src="img/blog-4.jpg" alt="">
						</div>
						<p class="blog_date">January 3, 2023</p>
						<h3 class="blog_tit">7 delicious cheesecake recipes you can prepare</h3>
					</div>
					<div class="blog_card">
						<div class="blog_img">
							<img src="img/blog-5.jpg" alt="">
						</div>
						<p class="blog_date">January 3, 2023</p>
						<h3 class="blog_tit">5 great pizza restaurants you should visit this city</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer_in flex">
				<div class="footer_info">
					<a href="index.html" class="footer_logo">
						<img src="img/logo-footer.svg" alt=""></a>
					<p class="footer_txt">In the new era of technology we look a in the future with certainty and pride
						to for our company and.</p>
					<div class="footer_icons flex">
						<a href="" class="footer_ic footer_ic__tw "></a>
						<a href="" class="footer_ic footer_ic__fb"></a>
						<a href="" class="footer_ic footer_ic__inst"></a>
						<a href="" class="footer_ic footer_ic__git"></a>
					</div>
				</div>
				<div class="footer_menu">
					<h4 class="footer_tit">Pages
					</h4>
					<ul class="footer_list">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Delivery</a></li>
					</ul>
				</div>
				<div class="footer_menu">
					<h4 class="footer_tit">Utility Pages</h4>
					<ul class="footer_list">
						<li><a href=""></a>Start Here</li>
						<li><a href=""></a>Styleguide</li>
						<li><a href=""></a>Password Protected</li>
						<li><a href=""></a>404 Not Found</li>
						<li><a href=""></a>Licenses</li>
						<li><a href=""></a>Changelog</li>
						<li><a href=""></a>View More</li>
					</ul>
				</div>
				<div class="footer_imgs">
					<h4 class="footer_tit">Follow Us On Instagram</h4>
					<div class="footer_img-wrap flex">
						<a href="" class="footer_img"><img src="img/footer-1.jpg" alt=""></a>
						<a href="" class="footer_img"><img src="img/footer-2.jpg" alt=""></a>
						<a href="" class="footer_img"><img src="img/footer-3.jpg" alt=""></a>
						<a href="" class="footer_img"><img src="img/footer-4.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<p class="footer_copy">Copyright © 2023 Hashtag Developer. All Rights Reserved</p>

		</div>
	</footer>


	<script src="js/core.js"></script>

</body>

</html>